*{
  padding: 0;
  margin: 0;
}
html,body{
  width: 100%;
  height: 100%;
}
.swiper-container{
  position: relative;
  overflow: hidden;
  height: 100%;
  .swiper-wrapper{
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    .swiper-slide{
      height: 100%;
      flex-shrink: 0;
      .swiper-content{
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
        color:#fff
      }
    }
  }
  .swiper-pagination{
    position: absolute;
    width: 50%;
    height: 10px;
    left:50%;
    bottom:10%;
    display: flex;
    justify-content: space-around;
    transform: translateX(-50%);
    span{
      width: 10px;
      height: 10px;
      border-radius: 5px;
      display: inline-block;
      background: yellow;
      &.swiper-pagination-bullet-active{
        background: black;
      }
    }
  }
  .swiper-button-prev,.swiper-button-next{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    background: yellow;
    cursor: pointer;
    text-align: center;
    line-height: 30px;
  }
  .swiper-button-prev{
    left: 5%;
  }
  .swiper-button-next{
    right: 5%;
  }
  .swiper-image{
    position: absolute;
    left: 0;
    top: 0;
    width: 130%;
    height: 100%;
    background-size: cover;
    background-position: center;
  }
}